@import "../../variables.scss";

.header {
	background-color: $dark;
	width: 100%;
	height: 3.3rem;
	padding: 0 1.5rem;
	@include breakpoint(md) {
		padding: 0 3rem;
	}
	transition: 0.3s ease all;

	&_content {
		overflow: hidden;
		color: $light;
		margin: 0 auto;
		max-width: 1920px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		z-index: 100;

		&_logo {
			font-size: 0.7rem;
			color: $light;
		}

		&_nav {
			top: 0;
			right: 100%;
			bottom: 0;
			width: 100%;
			height: 100vh;
			position: fixed;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: rgba($dark, 0.9);
			backdrop-filter: blur(2px);
			transform: translate(0);
			transition: 0.3s ease transform;

			@include breakpoint(md) {
				transform: none;
				flex-direction: row;
				background: transparent;
				width: auto;
				height: 100%;
				position: static;
			}
			ul {
				list-style: none;
				padding: 0;
				display: flex;
				flex-direction: column;
				margin-bottom: $lg-space;
				@include breakpoint(md) {
					flex-direction: row;
					align-items: center;
					margin-bottom: 0;
					margin-right: calc(0.5rem + #{$md-space});
				}
				li {
					&:not(:last-child) {
						margin-bottom: $lg-space;
						@include breakpoint(md) {
							margin-bottom: 0;
							margin-right: $md-space;
						}
					}
					a {
						text-decoration: none;
						color: inherit;
						padding: 0.5rem 1.25rem;
						border-radius: $borderRadius;
						transition: 0.3s ease all;

						&:hover {
							background: rgba($light, 0.1);
						}

						&:active {
							border-radius: calc(#{$borderRadius} + 6px);
							background: linear-gradient(rgba($light, 0.1), rgba($light, 0.2));
						}
					}
				}
			}

			button {
				cursor: pointer;
				outline: none;
				padding: 0.25rem 1.25rem;
				border-radius: $borderRadius;
				font-size: 1rem;
				font-family: inherit;
				background: $primary;
				border: 2px solid transparent;
				transition: 0.3s ease all;

				&:hover {
					border-color: $primary;
					background: rgba($primary, 0.1);
					color: $primary;
				}
				&:active {
					border-color: $primary;
					background: linear-gradient(rgba($primary, 0.2), rgba($primary, 0.3));
					color: $primary;
				}
			}

			&.isMenu {
				transform: translate(100%);
			}
			&_toggle {
				cursor: pointer;
				display: flex;
				align-items: center;
				font-size: 2rem;
				transition: 0.3s ease all;
				position: relative;

				&:hover {
					color: $primary;
				}

				@include breakpoint(md) {
					display: none;
				}
			}
		}

		&_search {
			width: 100%;
			padding: 0 1.7rem;
			&_icon {
				position: absolute;
				z-index: 2;
				display: block;
				color: #a3a3a3;
				padding-left: 0.3rem;
				width: 1.6em;
				height: 2.2em;
				line-height: 2.375rem;
				text-align: center;
				pointer-events: none;
			}
			&_box {
				padding: 0.4em 2em;
				background-color: #2e2e2e;
				border: 1px solid #6b7076;
				box-sizing: border-box;
				box-shadow: none;
				&:focus {
					color: $light;
					background-color: #2e2e2e;
				}
			}
		}
	}
}
